PRODUCT
INFORMATION FILE*
RégimA Company
Slimming Sculpting Solution
Lift-Firm-Tone-Sculpt
Prepared: March 2019
(Label & packaging update August 2021)

*As required under Article 11 of the European Cosmetics Regulation EC No. 1223/2009

1

TABLE OF CONTENTS
Contents
INTRODUCTION ................................................................................................................... 3
PRODUCT DESCRIPTION .................................................................................................. 3
COSMETIC PRODUCT SAFETY REPORT ................................................................................ 7
Part A: Cosmetic Product Safety Information ................................................................. 7
A.1 Quantitative and qualitative composition of the cosmetic product: ............... 7
A.2 Physical /chemical characteristics and stability of the cosmetic product ..... 11
A.3 Microbiological Quality................................................................................... 13
A.4 Impurities, traces, information about the packaging material ...................... 13
A.5 Normal and reasonably foreseeable use ........................................................ 13
A.6 Exposure to the Cosmetic Product ................................................................. 13
A.7 Exposure to the Substances ........................................................................... 14
A.8 Toxicological Profile of the Substances .......................................................... 16
A.9 Undesirable Effects and Serious Undesirable Effects ..................................... 21
A.10
Information on the Cosmetic Product ........................................................ 21
B: Part Cosmetic Product Safety Assessment ............................................................... 22
B.1 Assessment Conclusion .................................................................................. 22
B.2 Label Warnings and Instructions for Use ....................................................... 22
B.3 Reasoning ....................................................................................................... 24
B.4 Assessors Credentials and Approval of Part B ................................................ 24
List of References .......................................................................................................... 24
METHOD OF MANUFACTURE / GMP CERTIFICATION............................................... 25
PROOF OF EFFECT CLAIMED ..................................................................................... 26
ANIMAL TESTING STATEMENT .................................................................................. 26
Appendix 1: Safety Data Sheets or Ingredient Specifications ...................................... 28
Appendix 2: Microbial Challenge Test .............................................................................. 29
Appendix 3: Certificates of Allergen Content ................................................................... 30
Appendix 4: Miscellaneous ........................................................................................... 33

2

INTRODUCTION
PRODUCT DESCRIPTION
Product Name: Slimming Sculpting Solution Lift-Firm-Tone-Sculpt
Product type
Form
Colour
Pack size
Pack type
Dispenser type
Part of a set
Manufacturer code

Body Cream
Cream
Off White
100ml and 200ml
Chubby Chunky Airless Container
Polypropylene pump
No
BSS 002
Directions for use:
200ml Box
To be used as part of a RégimA in-salon treatment.
Cleanse the body of cream and oil, except SpaZone O2Purifyer Serum and/or Target Cellulite, which may be
used in combination.

Normal use

Apply one pump depression per target area such as
thighs, inner knees, abdomen, upper arms. Gently
massage a thin layer of cream solution to target areas. A
cooling sensation may be felt. Therapist may then apply
plastic wrap firmly over treated areas and leave for one
hour. Plastic wrap is then removed.
These SpaZone products are leave on treatments that
work synergistically so are not cleansed off until the next
morning if possible.

Pictures of the Item: On following page

3

Container label

4

Carton label

5

Batch code: The batch number is printed onto the underside of the carton and the
container at the point of manufacturing and filling, therefore it is not visible on the label
as represented in this PIF. The batching is automated, so the batch code and date is
printed onto the carton and container as they are filled and boxed.

Product claims:
This product claims to limit the development of fat masses, particularly in the abdomen
and thighs and to firm the upper arms. It helps to facilitate the elimination of fat,
stimulating lipolytic activity (breaking down of fat) of adipocytes (fat cells).
Provides a dual action mechanism by tightening the dermal fiber network, allowing the
skin to regain elasticity and tone, restoring curve contour.
It has been described that with continued treatments the consumer can experience a
decrease in oedema (fluid retention), thigh and abdominal circumference, dermal
tightening, helping regain elasticity and tone.

6

COSMETIC PRODUCT SAFETY REPORT

Part A: Cosmetic Product Safety Information
A.1

Quantitative and qualitative composition of the cosmetic product:

7

Slimming Sculpting Solution Lift Firm Tone Sculpt base formula
No

1
2
3

Raw Ingredient (INCI Name)

%
(w/w)

Cetearyl Olivate

2.5

Sorbitan Olivate

2.5

Shea butter Glycerides

5

Olea Europaea Fruit Oil

5

Water (Aqua)
Pentylene Glycol

3.38
0.4

Secale Cereale Seed Extract
Water (Aqua)
Pentylene Glycol
Hydrolyzed Celosia Cristata
Flower/Seed Extract
Hydrolyzed Prunella Vulgaris
Extract

0.1088

6

Rosa Canina Fruit Oil

3

7

Ribes Nigrum Seed Oil

8

Hydrogenated Olive Oil

4

5

Mixture %
w/w
Wt(g/kg)
5
5
5

CAS

EC

85116-80-9
223706-40-9/
92202-01-2
194043-92-0/
68424-61-3

285-532-3
296-0335-5

Function

Supplier
(Agent)

Tradename

Emulsifying

Textron
Tecnica (CJP
Chemicals)

Olivem®
1000

Textron
Tecnica (CJP
Chemicals)

Olive Oil
Extra Virgin

Silab
(Meganede)

Coheliss™

Solvent/
Skin Conditioning/
Skin Protecting

Silab
(Meganede)

BioSculptine®
s GR

270-312-0
Masking/
Perfuming/
Skin Conditioning
Solvent/
Skin Conditioning/
Abbrasive/
Bulking

8001-25-0

232-277-0

7732-18-5
5343-92-0

231-791-2
226-285-3

0.22

90106-48-2

290-271-3

3.464
0.4

7732-18-5
5343-92-0

231-791-2
226-285-3

669066-11-9

613-997-8

90105-92-3

290-211-6

3

84603-93-0/
84696-47-9

238-652-0

Emollient/
Skin Conditioning

Seatons
(Croda)

Seatons
Rosehip Oil
Ref-LQ-(JL)

3

3

68606-81-5/
97676-19-2

271-749-0

Emollient

Textron
Tecnica (CJP
Chemicals)

Blackcurrent
Seed Oil

1.95

3

226993-75-5/
68334-28-1

269-820-6/

Skin Conditioning/
Viscosity Controlling/

4

4

0.0272

Oliwax®

8

No

Raw Ingredient (INCI Name)
Olea Europaea Fruit Oil
Olea Europaea Oil
Unsaponifiables

%
(w/w)

Mixture %
w/w
Wt(g/kg)

0.825
0.225

CAS

EC

Function

8001-25-0
8001-25-0/
798-12-8

232-277-0

Masking/
Perfuming

232-277-0

Supplier
(Agent)

Tradename

Textron
Tecnica (CJP
Chemicals)

9

Glycerin

3

3

56-81-5

200-289-5

Humectant/
Perfuming/
Skin Protecting/
Viscosity Controlling

10

Persea Gratissima Oil

2

2

8024-32-6

232-428-0

Skin Conditioning

Textron
Tecnica (CJP
Chemicals)

Cold Pressed
refined
Avocado Oil

Phenoxyethanol

0.9

122-99-6

204-589-7

Preservative/
Emollient/
Humectant/
Skin Conditioning

Dr. Strartmans
(Meganede)

Verstatil® PC

Solvent/
Skin Conditioning

Silab
(Meganede)

Filmexel®

11

12

13

14

Caprylyl Glycol

0.1

Water (Aqua)

0.05

Kappaphycus Alvarezii extract

0.475

1

1

117-86-8

214-254-7

7732-18-5
1220882-734

231-791-2
310-127-6

Various

Refined
Glycerine

Caesalpinia Spinosa Fruit pod
extract
D-Limonene
Linalyl Acetate
Linalool
Citral
Gamma-Terpinene
Pinene

0.475

39300-88-4

254-409-6

0.2735
0.5379
0.1005
0.0301
0.029
0.029

1

5989-27-5
115-95-7
78-70-6
5392-40-5
99-85-4
80-56-8

227-813-5
204-116-4
201-134-4
226-394-6
202-794-6
201-291-9

Perfuming/
Masking/
Antifoaming

FD Copeland
(CJP Chemicals)

Bergamot Oil

Xanthan Gum

0.25

0.25

11138-66-2

234-394-2

Binding/
Emulsifying/
Smulsion Stabilising/

CP Kelco
(Tranarc)

Keltrol T-Plus

9

No

Raw Ingredient (INCI Name)

%
(w/w)

Mixture %
w/w
Wt(g/kg)

CAS

EC

Function

Supplier
(Agent)

Tradename

Gel Forming/
Skin Conditioning/
Surfactant/
Viscosity Controlling

15

Tocopherol

0.1

0.1

54-28-4
(gamma)/
166698-35-4
(beta)/
10191-410(DL)/
119-13-1/
1406-18-4/
14066-66-2/
2074-535(DL)/
59-02-9(D)/
7616-22-0

16

Water (Aqua)

59.65

59.65

7732-185

200-201-5/
240-747-1/
233-466-0/
204-299-0/
215-798-8/
218-197-9/
200-412-2

Antioxidant/
Masking/
Skin Conditioning

DL-αTocopherol

DSM
nutritional
products
(Chempure)

231-791-2

Solvent

In House

Deionised
water

# not assigned

Ingredient order for the label: Water (Aqua), Olea Europaea Fruit Oil, Shea Butter Glycerides, Glycerin, Ribes Nigrum Seed Oil, Rosa
Canina Fruit Oil, Cetearyl Olivate, Sorbitan Olivate, Persea Gratissima Oil, Hydrogenated Olive Oil, Citrus bergamia peel Oil
expressed, Phenoxyethanol, Pentylene Glycol, Caesalpinia Spinosa Fruit Pod extract, Kappaphycus Alvarezii Extract, Limonene,
Xanthan Gum, Olea Europaea Oil Unsaponifiables, Secale Cereale Seed Extract, Hydrolyzed Celosia Cristata Flower/Seed Extract,
Linalool, Caprylyl Glycol, Tocopherol, Citral, Hydrolyzed Prunella Vulgaris Extract , Alpha-Pinene, Linalyl Acetate.
Red font denotes ingredients present at less than 1% which may be listed in any order.
10

Below are the allergens and their respective concentrations in the fragrance that are
required to be listed in Article 19 Paragraph 1(d) & (g (ii)) of EC 1223/2009 when present
at levels >0.001% in a leave-on product.
Fragrance allergens
INCI (EU) Name

CAS number

EC number

Concentration % w/w

Alpha -pinene

80-56-8

201-291-9

0.029

Linalyl Acetate

115-95-7

204-116-4

0.5379

Citral
Limonene
Linalool

5392-40-5
5989-27-5
78-70-6

226-394-6
227-813-5
201-134-4

0.0301
0.2795
0.1005

Reference
SCCS opinion on Fragrance allergens in
cosmetic products, medium risk allergen
*
SCCS opinion on Fragrance allergens in
cosmetic products, low risk allergen *
Annex III/70 2*
Annex III/88 2*
Annex III/84 2*

The restrictions of the fragrance allergens relate to the following sources:
* SCCS Opinion on Fragrance allergens in cosmetic products, SCCS/1459/11.
2* Regulation (EC) No. 1223/2009 of the European parliament and of the council of 30 November 2009 on
cosmetic products, Annex III List of substances which cosmetic products must no contain except to the
restrictions laid down, L342/128.

A.2

Physical /chemical characteristics and stability of the cosmetic product

Physical and chemical characteristics of the ingredients have been listed in the safety
data sheets which are maintained electronically by the Responsible Person and are
available on request. A cross reference to the SDS tradename and electronic reference
number has been shown in the base formula table.

Physical and Chemical Characterization of the product
1 Physical state
2 type of mixture (emulsion/ o/w or w/o,
suspension, lotion, powder, aerosol …)
3 organoleptic properties (colour, odour,
whenever relevant)
4 pH (at 25oC)
5 viscosity (at 25oC )
6 thermal stability (glass bottle)
7 Specific gravity (at 25oC)

Cream
w/o
Off white cream, characteristic Bergamot
odour
4.43
19,000 cPs
40°C for 12 weeks
0.961/ml

Stability of the product
A shelf-life of 6 months after opening has been allocated to this product.
11

An on-going stability study of the product in the packaging will be available to support
the shelf-life. A stability test of the product in glass jars has confirmed stability at 25oC
for 12 weeks. During the test period the viscosity had significantly increased by 21%.
Additional testing was performed at 5°C, 40°C and 50°C over a 12 week period.
5°C Stability testing
During stability testing at 5oC at the week 12 time point the appearance of the product
was described as having oily globules. An 44% increase in viscosity was also noted.
40°C Stability testing
Accelerated stability testing at 40oC showed changes in the product appearance at week
12 where it was noted as having ‘oily globules’. Additionally, in week 12, the odour was
noted to have changed where it was described as ‘slightly stronger base odour’ and the
pH had dropped by 21%.
50°C Stability testing
A slight yellowish appearance change was noted from week 2 to 8 when the product was
tested at 50°C, with the appearance noted as separating on week 12.
The pH had notably changed in week 2 where there was a 14% drop, this decrease
continued through to week 12 where there was a 29% decrease. Additionally during
viscosity testing there was a change noted from week 1 there was a 43% increase
additional changes were noted in week 4, 8 and 12 where the changes were 49%, 20%
and 40% respectively
.
A label warning is in place to store Slimming Sculpting Solution-Lift-Firm-Tone-Sculpt at a
temperature of 25°C, with this it is not expected to affect the stability of the product as
formulated.

12

A.3

Microbiological Quality

A PET test has been performed according to USP method 38 and confirms the
effectiveness of the preservative for a period of 28 days. The certificate has been
presented in Appendix 2.
A.4

Impurities, traces, information about the packaging material

None of the ingredients of this product contained impurities at a level which would
require notification.
A statement on the suitability of the product packaging is shown below.
The Airless Chubby Chunky Containers used in the 100ml slimming sculpting solution are
made from Polypropylene and Low-density Polyethylene (LDPE), the pump is LDPE. The
Airless Chubby Chunky Containers used in the 200ml slimming sculpting solution are
made from Polypropylene with the pump being made from LDPE and High-density
Polyethylene (HDPE). The components of the packaging material and suitability of use
criteria are included in Appendix 4. This is maintained electronically with the PIF by the
Responsible Person and is available on request.
A.5
Normal and reasonably foreseeable use
Slimming Sculpting Solution Lift-Firm-Tone-Sculpt is a product designed to limit the
development of fat masses, helping facilitate the elimination of fat, stimulating lipolytic
activity (breaking down of fat) of adipocytes (fat cells) . It is a leave-on product that in
normal circumstances will be used once daily on the thighs, inner knees, abdomen and
upper arms.
A.6

Exposure to the Cosmetic Product

Site of application
Surface area of application (cm2)
Volume of product applied (mg)
Frequency of application/use per day
Target population
Normal and foreseeable exposure route
Calculated relative daily exposure
according to SCCS notes for guidance
tables (mg/kg bw/day)

Total body area (Area body -Area head
female)
15670*
7820**
Once daily
Adults
Dermal
7.82g used once daily on a 60kg person,
Relative Daily Exposure has been
calculated as 130.33 mg/kg bw/day
13

Dermal absorption information
None
other
NA
* Surface area of application has been established as 15670cm2, taking worst case scenario of RégimA
Slimming Sculpting Solution Lift-Firm-Tone-Sculpt being applied to the entire body during one treatment
session. Area body – Area head female = 15670cm2. Table 1; Mean exposed skin surface area per product
type and frequency of application per product type, Section 4-2, page 76, SCCS Notes of guidance for the
testing of cosmetic ingredients and their Safety Evaluation, 9th revision.
** Volume of product applied = 7820mg; taken as worst case scenario of application of product to the
entire body. Volume of product applied has been extracted from Skin Care, Body lotion, Table 2:
Estimated daily exposure levels for different cosmetic product types according to Cosmetics Europe Data,
SCCS Notes of Guidance for the testing of Cosmetic Ingredients and their Safety evaluation, 9th revision.

A.7

Exposure to the Substances

Daily Systemic Exposure Dosage (SED) is the daily amount of a cosmetic substance
applied based on the concentration of that particular substance, the percutaneous
absorption and the nominal human body weight (60 kg) and this is shown in the table
below.
Calculated
Daily
product
ingredient
Maximum
relative
Dermal
Ingredient
exposure
concentration
daily
penetration
(INCI name & CAS number)
or SED
(%)
exposure
factor#
(mg/kg
(mg/kg
bw/day)
bw/day)
Olea Europaea Fruit Oil
8001-25-0
Shea butter Glycerides
194043-92-0
Glycerin
56-81-5
Ribes Nigrum Seed Oil
68606-81-5
Rosa Canina Fruit Oil
84603-93-0
Cetearyl Olivate
85116-80-9
Sorbitan Olivate
223706-40-9
Persea Gratissima Oil
8024-32-6
Hydrogenated Olive Oil
226993-75-5
Citrus bergamia peel oil
expressed
93686-22-7

5.825

130.33

1

7.5917

5

130.33

1

6.5165

3

130.33

1

3.9099

3

130.33

1

3.9099

3

130.33

1

3.9099

2.5

130.33

1

3.2583

2.5

130.33

1

3.2583

2

130.33

1

2.6066

1.95

130.33

1

2.5414

1

130.33

1

1.3033

14

Ingredient
(INCI name & CAS number)

Phenoxyethanol
122-99-6
Pentylene Glycol
5343-92-0
Caesalpinia Spinosa Fruit pod
extract
39300-88-4
Kappaphycus Alvarezii extract
1220882-73-4
Xanthan Gum
11138-66-2
Olea Europaea Oil
Unsaponifiables
8001-25-0
Secale Cereale Seed Extract
90106-48-2
Hydrolyzed Celosia Cristata
Flower/Seed Extract
669066-11-9
Caprylyl Glycol
117-86-8
Tocopherol
54-28-4
Hydrolyzed Prunella Vulgaris
Extract
90105-92-3

Calculated
Daily
product
ingredient
Maximum
relative
Dermal
exposure
concentration
daily
penetration
or SED
(%)
exposure
factor#
(mg/kg
(mg/kg
bw/day)
bw/day)
0.9

130.33

1

1.1730

0.8

130.33

1

1.0426

0.475

130.33

1

0.6191

0.475

130.33

1

0.6191

0.25

130.33

1

0.3258

0.225

130.33

1

0.2932

0.22

130.33

1

0.2867

0.1088

130.33

1

0.142

0.1

130.33

1

0.130

0.1

130.33

1

0.130

0.0272

130.33

1

0.0354

# No dermal absorption data is available, 100% dermal absorption assumed as it is a leave on product.

15

A.8

Toxicological Profile of the Substances

Ingredient
(INCI name & CAS
number)
Olea Europaea Fruit
Oil
8001-25-0
Shea butter
Glycerides
194043-92-0
Glycerin
56-81-5

Hazard Reference
ID and
for
a
list
hazard ID

Irritant
to eyes

Irritant
to skin

Sensitiser

Human
data

NOAEL
(mg/kg
bw/day)

SEDb

MoSc

comment

A

2014 CIR Compendium. For use up to 100%, Final report 03/11 available from CIR. Present in the
current formulation at 5.825% and is therefore considered safe for use.

A

For use up to 6.5%, Final report 09/12/2017 available from CIR. Present in the current formulation
at 5% and is therefore considered safe for use.

A

Safe, GRAS, FDA approved food additive, FDA approved over the counter (OTC) for skin.

Ribes Nigrum Seed
Oil
68606-81-5

A

Rosa Canina Fruit Oil
84603-93-0

A

Cetearyl Olivate
85116-80-9

A

Sorbitan Olivate
223706-40-9

A

2014 CIR Compendium. For use up to 0.3%, Final report 03/11 available from CIR. Ribes Nigrum
Seed Oil is present in Slimming Sculpting Solution-Lift-Firm-Tone-Sculpt at 3%. A dermal irritation
and sensitization study was performed using a skin cream containing 0.2% Ribes Nigrum
(Blackcurrant) oil was evaluated with 106 participants in a HRIPT with an occlusive patch. The test
indicated that it was not a dermal irritant or a sensitizer. Ribes Nigrum at 0.25% was formulated
in a cream (type not specified) which was evaluated on 119 participants to determine Primary
cutaneous irritation the results showed no primary irritation . Ribes Nigrum (Blackcurrant) seed oil
is also a food item; GRAS, it is therefore considered safe for use in Slimming Sculpting SolutionLift-Firm-Tone-Sculpt.
2014 CIR Compendium. For use up to 19%, final report 03/11 available from CIR. Present in the
current formulation at 3% and is therefore considered safe for use.
2014 CIR Compendium. For use up to 3% and when formulated to be non-irritating, Final report
03/2013 available from CIR. Present in the current formulation at 2.5% and is therefore
considered safe for use.
2014 CIR Compendium. For use up to 7.5%, IJT 21(S1):93-112, 2002. Present in the current
formulation at 2.5% and is therefore considered safe for use.

16

Ingredient
(INCI name & CAS
number)
Persea Gratissima
Oil
8024-32-6
Hydrogenated Olive
Oil
226993-75-5
Phenoxyethanol
122-99-6
Pentylene Glycol
5343-92-0

Hazard Reference
NOAEL
Irritant
Irritant
Human
ID and
for
Sensitiser
(mg/kg
SEDb
MoSc
comment
to eyes
to skin
data
a
list
hazard ID
bw/day)
2014 CIR Compendium. For use up to 89%, Final amended report 03/11 available from CIR; JEPT
A
4(4):93-103, 1980 (original) re-review IJT 22(S1) :1-35, 2003. Present in the current formulation at
2% and is therefore considered safe for use.
A
A
A

Caesalpinia Spinosa
Fruit pod extract
39300-88-4

##

Kappaphycus
Alvarezii extract
1220882-73-4

##

2014 CIR Compendium. For use up to 12%, Final report 03/11 available from CIR. Present in the
current formulation at 1.95% and is therefore considered safe for use.
2014 CIR Compendium. For use up to 1%, JACT 9(2):259-77,1990. Present in the current
formulation at 0.9% and is therefore considered safe for use.
2014 CIR Compendium. For use up to 5%, IJT 31 (S2):147-168, 2012. Present in the current
formulation at 0.8% and is therefore considered safe for use.
A secondary assessment was performed on Caesalpinia Spinosa Fruit Pod extract. A
recommended dose was established as 1-5%; where 5% was used as the worst case scenario
dose. Caesalpinia Spinosa Fruit Pod extract is present in Slimming Sculpting Solution lift-FirmTone-Sculpt at 0.475%, 10.5 times lower than that of the worst case dose outlined. A read across
to Caesalpinia Spinosa gum was performed due to the gum being derived from the dried, gummy
exudate of Caesalpinia Spinosa leuminosae. Caesalpinia Spinosa gum has been approved for use
as a food ingredient with no specific ADI for man established. 2014 CIR Compendium has outlined
a use concentration of 0.5% for Caesalpinia Spinosa gum (Final report 03/12 available from CIR).
It’s present in the current formulation at 0.475% and is therefore considered safe for use..
Caesalpinia Spinosa Fruit pod extract is not expected to cause any adverse outcome effects in
Slimming Sculpting Solution lift-Firm-Tone-Sculpt as formulated when used as directed.
A secondary assessment was performed on Kappaphycus Alvarezii extract. A read across was
performed to Carrageenan as the primary component of Kappaphycus Alvarezii is sulfonated
galactans knowns as Carrageenan. Carrageenan is GRAS the US FDA and is an approved food
additive. The WHO JECFA report established confirmed that carrageenan is safe for food use and
concluded that it is not necessary to specify an ADI. The carrageenan molecule is a large molecule

17

Ingredient
(INCI name & CAS
number)

Xanthan Gum
11138-66-2
Olea Europaea Oil
Unsaponifiables
8001-25-0

Hazard Reference
NOAEL
Irritant
Irritant
Human
ID and
for
Sensitiser
(mg/kg
SEDb
MoSc
comment
to eyes
to skin
data
a
list
hazard ID
bw/day)
with average molecular weights of 200,000-400,000 leading to a low dermal absorption potential
and therefore reducing the risk of a systemic effect. It was therefore concluded that the presence
of Kappaphycus Alvarezii extract in Slimming Sculpting Solution Lift-Firm-Tone-Sculpt at 0.475% is
not expected to cause an adverse outcome effect when used as directed.
2014 CIR Compendium. For use up to 6%, Final report 09/12 available from CIR. Present in the
A
current formulation at 0.25% and is therefore considered safe for use.
A

Secale Cereale Seed
Extract
90106-48-2

A

Hydrolyzed Celosia
Cristata Flower/Seed
Extract
669066-11-9

##

2014 CIR Compendium. For use up to 3%, Final report 03/11 available from CIR. Present in the
current formulation at 0.225% and is therefore considered safe for use.
The common name for Secale Cereale Seed Extract is Rye Seed Extract. Rye seeds are a common
food ingredient with no safety concerns associated with it. It was determined that Secale Cereale
Seed Extract is not expected to cause any adverse outcomes when used as directed, at 0.22%
(0.0092 mg/kg bw/day).
A secondary assessment of Hydrolyzed Celosia Cristata Flower/Seed Extract has been performed.
It has been used in traditional medical for the purposes of headaches, ulcers and eye
inflammation. Limited toxicological data is available however an oral administration study where
a methanol extract of Celosia Cristata was administered in feed at doses of between 1000-4000
mg/kg which equated to 150-600 mg/kg bw/day with a conversion factor was applied. Hydrolyzed
Celosia Cristata Flower/Seed Extract is present in Slimming Sculpting Lift-Firm-Tone-Slim-Sculpt at
0.142 mg/kg bw/day; 1056 –4225 times lower than the doses previously outlined. Hydrolyzed
Celosia Cristata Flower/Seed Extract is a component of Silab® product marketed as Biosculptine,
the combined safety has been examined and was confirmed as both non-irritating in cutaneous
irritation tests in vivo on human volunteers and non-sensitizing following evaluation in human
volunteers using the Marzulli-Maibach method, these studies are outlined in the Biosculptine
leaflet in Appendix 4. It is therefore concluded that Hydrolyzed Celosia Cristata Flower/Seed

18

Ingredient
(INCI name & CAS
number)

Caprylyl Glycol
117-86-8
Tocopherol
54-28-4

Hydrolyzed Prunella
Vulgaris Extract
90105-92-3

Hazard Reference
NOAEL
Irritant
Irritant
Human
ID and
for
Sensitiser
(mg/kg
SEDb
MoSc
comment
to eyes
to skin
data
a
list
hazard ID
bw/day)
Extract is not expected to cause any adverse outcomes when used as directed, in Slimming
Sculpting Lift-Firm-Tone-Slim-Sculpt as formulated.
2014 CIR Compendium. For use up to 5%, IJT 31 (S2):147-168, 2012. Present in the current
A
formulation at 0.1% and is therefore considered safe for use.
2014 CIR Compendium. For use <=5%, IJT 21(S3):51-116, 2002; Final report 03/2014 available
A
from CIR. Present in the current formulation at 0.1% and is therefore considered safe for use.
A secondary assessment has been performed on Hydrolysed Prunella Vulgaris extract. Limited
toxicological data was available with a dose range of 0.75g to 30g established via oral
administration and topical application. Hydrolysed Prunella Vulgaris extract is present in Slimming
Sculpting Solution Lift-Firm-Tone-Sculpt at 0.0354 mg/kg bw/day. The systemic exposure was
calculated to be 12.5 mg/kg bw/day and 500mg/kg bw/day based on a 60kg human which
equated to 353 and 14124 times greater than that outlined in formulation for 0.75g (750mg) and
30g (30,000mg) respectively. Prunella Vulgaris is a common Chinese herbal medicine that is used
to treat a range of illnesses that include high blood pressure. Prunella Vulgaris has been listed on
the FDA Poisonous Plant Database, it was also found that small doses of Prunella Vulgaris is
##
considered safe. Hydrolyzed Prunella Vulgaris Extract is a component of Silab® product marketed
as Biosculptine, the combined safety has been stated as non-irritating in cutaneous irritation tests
when used between 2 and 4% in human volunteers. Along with the irritation potential being
evaluated the sensitizing potential was evaluated and resulted in a non-sensitizing affirmation
following its evaluation in vivo on human volunteers using the Marzulli-Maibach method, this is
presented in the Biosculptine leaflet presented in Appendix 4. As hydrolyzed Purnella Vulgaris is
present in Slimming Sculpting Solution Lift-Firm-Tone-Sculpt at a low level (0.0272%) and
considering the available safety information, it is not expected that there would be adverse
effects and it is expected to be safe for use when used as directed.

19

a Some ingredients are excluded from a formal risk assessment where a recognized authority has published a review of the

ingredient under similar conditions of use and concluded on safe use at the level of inclusion in the cosmetic product (Hazard ID=A).
Hazard ID category B is for recognized authority reviews of the ingredient under similar conditions of use with restricted use or
where the ingredient is contained in the annexes to Regulation (EC) No 1223/2009 (Hazard ID=B). Where hazard ID A or B is
reported, the maximum allowed usage concentration should be stated.
b all possible routes of exposure should be considered
c A MoS of greater than 100 is considered to represent safe use
# Food item, hazard and exposure data not required.
## Secondary assessment performed and report presented in Appendix 4.

20

Fragrances:
Slimming Sculpting Solution Lift-Firm-Tone-Sculpt contains the fragrance Citrus Bergima
Peel Oil expressed, known as Bergamot Oil. The IFRA certificate is presented in Appendix
3 and fragrance allergen composition is outlined in Section A.1.
A.9

Undesirable Effects and Serious Undesirable Effects

No undesirable effects are anticipated based on the product being used as directed on
the total body area, once daily.
A.10

Information on the Cosmetic Product

Slimming Sculpting Solution Lift-Firm-Tone-Sculpt was released in July 2017. Over the
period July 2017 to October 2018 , 346 units have been sold and there have been no
adverse reactions reported to RégimA Company.

21

B: Part Cosmetic Product Safety Assessment
B.1

Assessment Conclusion

Review of the ingredients
After analysis of all the available information including:
• formulation
• toxicological profile of the ingredients and their concentration in the product
• Product data sheets supplied by the ingredient manufacturer
It is not expected that Slimming Sculpting Solution Lift-Firm-Tone-Sculpt will cause
damage to human health when used as directed.
It is therefore concluded that Slimming Sculpting Solution Lift-Firm-Tone-Sculpt can
placed on the market in the EU as a body cream.
Review of human data on the product
There are no human tests such as a patch test, for this product.
B.2

Label Warnings and Instructions for Use

Directions for use are given on the product label and (Appendix 4).
Directions:
100ml Box
Cleanse the body of cream and oil, except SpaZone Target Cellulite, which may be used
in combination.
Apply one pump depression per target area, such as thighs, inner knees, abdomen,
upper arms. Gently massage a thin layer of cream solution to target areas. A cooling
sensation may be felt.
These SpaZone products are leave-on treatments that work synergistically, so do not
cleanse off until the next morning if possible.
200ml Box
To be used as part of a RégimA in-salon treatment.

22

Cleanse the body of cream and oil, except SpaZone O2-Purifyer Serum and/or Target
Cellulite, which may be used in combination.
Apply one pump depression per target area such as thighs, inner knees, abdomen,
upper arms. Gently massage a thin layer of cream solution to target areas. A cooling
sensation may be felt. Therapist may then apply plastic wrap firmly over treated areas
and leave for one hour. Plastic wrap is then removed.
These SpaZone products are leave on treatments that work synergistically so are not
cleansed off until the next morning if possible.
A IBPN technology® label is attached to packaging indicating that RégimA hold the
license to utilize Silab’s Interpenetrating biopolymer Network in their cosmetics. The
certificate stating this is presented in Appendix 4.
Warnings:
100ml
‘Must not be combined with any other product range’
‘A cooling sensation may be felt’
‘Airless Container DO NOT remove top as this would introduce air and/or bacteria’
‘Product level can be viewed through the gap in the label’
‘Store below 77°F/25°C in a cool dry place. Protect from light’
‘If irritation occurs, discontinue use’
200ml
‘To be used as part of RégimA in-salon treatment’
‘Must not be combined with any other product range’
‘A cooling sensation may be felt’
‘Strictly for professional use’
‘Airless Container DO NOT remove op as this would introduce air and/or bacteria’
‘Product level can be viewed through the gap in the label’
‘Store below 77°F/25°C in a cool dry place. Protect from light’
‘If irritation occurs, discontinue use’
23

B.3

Reasoning

This product contains many ingredients with a positive reputation for their body lotion
properties and with good local tolerance. There are no reasons to anticipate tolerance
problems with use.
This product is intended for external use in adults only.

B.4

Assessors Credentials and Approval of Part B

Shirley Hudson (safety assessor)
BSc, University of Aberdeen
CBiol, MSB
20+ years as a practicing toxicologist in the pharmaceutical and chemical industries

After analyzing of all of the available information including the product formulation and
toxicological profile of the ingredients, I conclude that according to the current state of
scientific knowledge, this product is not expected to result in any significant damage to
human health and can be safely marketed for the intended and foreseeable use as a
body lotion.

List of References
SCCS Notes of Guidance for the Testing of Cosmetic Substances and Their Safety
Evaluation, 9th Revision, 29 September 2015 (SCCS/1564/15)
European Commission database on cosmetic ingredients (Cosing)
http://ec.europa.eu/consumers/cosmetics/cosing/
Cosmetic ingredient review http://www.cir-safety.org/

24

METHOD OF MANUFACTURE / GMP CERTIFICATION

25

PROOF OF EFFECT CLAIMED
This product claims to limit the development of fat masses, particularly in the abdomen
and thighs, firm upper arms, helping facilitate elimination of fat, stimulating lipolytic
activity (breaking down of fat) of adipocytes (fat cells).
A new slenderizing strategy, short and long term, is obtained from the synergy of
specific plant polyphenols, providing a dual action mechanical stress and by tightening
the dermal fiber network. Skin regains elasticity and tone, restoring curve contour.
With continued treatments one can experience a decrease in oedema (fluid retention),
thigh and abdominal circumference, dermal tightening, helping regain elasticity ad tone.
The claims relating to Slimming Sculpting Solution -Lift-Firm-Tone-Sculpt are
substantiated by supplemented data supplied by Silab. RégimA is a licensed user of Silab
products which include Biosculptine®, Coheliss and Filmexel where through In Vitro and
human In Vivo testing have shown to substantiate the results claimed.
The additional information on Silab® ingredients are located in Appendix 4.
ANIMAL TESTING STATEMENT
To the best of our knowledge, the manufacturer and his suppliers have not carried out
or commissioned any animal testing for the purpose of developing new cosmetic
products.
The statement below is a confirmation of the company policy:

RégimA Skin Treatments
CK92/05371/23
VAT No. 4590131043
Tel: 011 615 2869 or 011 622 7827
Fax: 011 616 8008
Cell: 0836537020
e-mail: jax@regima.com
POSTAL ADDRESS: PO BOX 9523 Edenglen 1613
PHYSICAL ADDRESS: 20 River Road Morninghill Bedfordview 2007 RSA
Animal Testing Compliance Statement

26

This letter is to serve as testimony as to the practice of animal testing, and
confirm that RégimA Skin Treatments has not, nor will not engage in any practice
that involves animal testing in any form.
RégimA Skin Treatments hereby confirms neither the manufacturer nor RégimA
Skin Treatments itself have commissioned or carried out any form of animal
testing during the course of product development. This applies to any and all
activities performed as part of the development process, including, but not
restricted to: R&D, stability testing, safety and toxicology assessments, suitability
studies or any other facet related to the product’s development.

27

Appendix 1: Safety Data Sheets or Ingredient Specifications
Safety data sheets and technical data sheets for the ingredients are maintained
electronically with the PIF by the Responsible Person. They are available on request.

28

Appendix 2: Microbial Challenge Test
A microbial challenge test is maintained electronically with the PIF by the Responsible
Person. It is available on request.

29

Appendix 3: Certificates of Allergen Content

30

31

32

Appendix 4: Miscellaneous
The stability report, packaging material information and product carton insert are
maintained electronically with the PIF by the Responsible Person. They are available on
request.

33

