PRODUCT
INFORMATION
FILE*
RegimA
Zone Daily Ultra Defence +
ßeta-Endorphin Stimulator
Prepared: July 2016
(Label and packaging update June 2021)

*As required under Article 11 of the European Cosmetics Regulation EC No. 1223/2009

1

TABLE OF CONTENTS
Contents
INTRODUCTION .............................................................................................................. 3
PRODUCT DESCRIPTION ........................................................................................ 3
COSMETIC PRODUCT SAFETY REPORT ................................................................ 7
Part A: Cosmetic Product Safety Information .......................................................... 7
A.1 Quantitative and qualitative composition of the cosmetic product: ........ 7
A.2 Physical /chemical characteristics and stability of the cosmetic product
........................................................................................................................ 11
A.3 Microbiological Quality ................................................................................ 12
A.4 Impurities, traces, information about the packaging material ............... 12
A.5 Normal and reasonably foreseeable use ................................................. 12
A.6 Exposure to the Cosmetic Product............................................................ 12
A.7 Exposure to the Substances ...................................................................... 13
A.8 Toxicological Profile of the Substances ................................................... 16
A.9 Undesirable Effects and Serious Undesirable Effects ........................... 21
A.10 Information on the Cosmetic Product.................................................... 21
B: Part Cosmetic Product Safety Assessment ...................................................... 22
B.1 Assessment Conclusion ............................................................................. 22
B.2 Label Warnings and Instructions for Use ................................................. 22
B.3 Reasoning ..................................................................................................... 23
B.4 Assessors Credentials and Approval of Part B ....................................... 23
List of References ...................................................................................................... 24
METHOD OF MANUFACTURE / GMP CERTIFICATION............................... 25
PROOF OF EFFECT CLAIMED .......................................................................... 26
ANIMAL TESTING STATEMENT ........................................................................ 26
Appendix 1: Safety Data Sheets or Ingredient Specifications ............................ 27
Appendix 2: Microbial Challenge Test ........................................................................ 28
Appendix 3: Certificates of Allergen Content ............................................................. 29
Appendix 4: Miscellaneous ....................................................................................... 30

2

INTRODUCTION

PRODUCT DESCRIPTION
Product Name: Zone Daily Ultra Defence + ßeta-Endorphin Stimulator
Product type
Form
Colour
Pack size
Pack type
Dispenser type
Part of a set
Manufacturer code
Normal use

Moisturiser with sun protector
Cream
Yellow
15 ml and 50 ml
WSZ Airless Bottle
Bottle with pump dispenser
No
RDS002
Leave-on face cream

Pictures of the Item: On following page

3

Container label

4

Carton label

5

Batch code: The batch number is printed onto the underside of the carton and the
container at the point of manufacturing and filling, therefore it is not visible on the label
as represented in this PIF. The batching is automated, so the batch code and date is
printed onto the carton and container as they are filled and boxed.
Product claims:
This product claims to help improve the appearance of dry and sun damaged skins whilst
helping protect from the drying, ageing effects of the sun.

6

COSMETIC PRODUCT SAFETY REPORT

Part A: Cosmetic Product Safety Information
A.1

Quantitative and qualitative composition of the cosmetic product:

7

Zone Daily Ultra Defence + ßeta-Endorphin Stimulator base formula
No

Raw Ingredient (INCI Name)

%
(w/w)

CAS

EC

Function

Supplier
(Agent)

Tradename

8.00

Mixture %
w/w
Wt(g/kg)
8.00

1

C12-15 Alkyl Benzoate

68411-27-8

270-112-4

Emollient
UV filter

BASF
(Chemgrit)

Cetiol AB

2

Diethylamino Hydroxybenzoyl
Hexyl Benzoate

8.00

8.00

302776-68-7

443-860-6

Emollient
UV filter

BASF
(Chemgrit)

3.95
8.00
3.95
0.02808

107-88-0
7732-18-5
244023-79-8

203-529-7
231-791-2
306-561-0

Skin Conditioning/
Skin Protecting

Greentech
(Natchem)

0.02064
0.01704

97281-59-9
#

#
#

0.01704
0.01320
6.00
6.00

223751-74-4
#
187393-00-6

#
#
425-950-7

5

Butylene Glycol
Aqua (Water)
Chondrus Crispus (Carrageenan)
Extract
Ulva Lactuca Extract
Enteromorpha compressa
Extract
Palmaria Palmata Extract
Undaria Pinnatifida Extract
Bis-Ethylhexyloxyphenol
Methoxyphenyl Triazine
Dibutyl Adipate

UNIVUL A
PLUS
GRANULAR
PHYTELENE
COMPLEXE
EGX 773
(BG)

3

5.00

5.00

105-99-7

203-350-4

6

Ethylhexyl Triazone

5.00

5.00

88122-99-0

402-070-1

7

Butyrospermum Parkii (Shea
Butter)
Bis-Ethylhexyl
Hydroxydimethoxy
Benzylmalonate

5.00

5.00

67701-30-8

266-948-4

4.00

4.00

872182-46-2

471-510-2

4

8

UV Absorber/UV Filter

BASF
(Chemgrit)
Emollient/Skin
BASF
Conditioning
(Chemgrit)
UV Absorber/ UV Filter BASF
(Chemgrit)
Skin Conditioning
BASF
(Chemgrit)
Antioxidant/
Merck
Skin Conditioning

Tinosorb S
Cetiol B
Univol T 150
Cetiol SB 45
RonaCare
AP

8

No

Raw Ingredient (INCI Name)

%
(w/w)

CAS

EC

Function

Supplier
(Agent)

Tradename

3.00

Mixture %
w/w
Wt(g/kg)
3.00

9

Propylheptyl Caprylate

868839-23-0

#

Emollient

Cetearyl Alcohol

3.00

3.00

67762-27-0

267-008-6

Cetiol
Sensoft
MASCOL
68/30

0.03
0.03
2.37
0.57
2.50

3.00

231-791-2
200-075-1
868839-23-0
868839-23-0
#

Montanoc
68

2.50

7732-18-5
50-99-7
868839-23-0
868839-23-0
19035-79-1

Seppic (Sharon
Bolel Chemical
Marketing)

12

Aqua (Water)
Glucose
Cetearyl Alcohol
Cetearyl Glucoside
Potassium Cetyl Phosphate

Emollient/
Emulsifying/
Emulsion Stabilising
Emollient/
Viscosity Controlling/
Surfactant

BASF
(Chemgrit)
P.T. Musim
Mas

10
11

AMPHISOL K

13

Tocopheryl Acetate

2.00

2.00

7695-91-2

231-710-0

Antioxidant/
Skin Conditioning

14

Lecithin
Vitex Agnus Castus Extract
Glycerin
Ascorbyl Tetraisopalmitate
Tocopherol
Vegetable Oil
Cyclodextrin
Alcohol
Aqua (Water)
Butylene Glycol

0.06
0.26
0.58
0.01
0.01
0.02
0.01
0.34
0.72
2.00

2.00

8002-43-5
91722-47-3
56-81-5
183476-82-6
59-02-9
68956-68-3
7585-39-9
64-17-5
7732-18-5
107-88-0

232-307-2

Solvent/ Astringent/
Skin Conditioning

DSM
Nutritional
Products
(Chempure)
DSM
Nutritional
Products
(Chempure)
Mibelle (Carst
& Walker)

Various

1,3Butylene

15

2.00

200-289-5
200-412-2
273-313-5
231-493-2
200-578-6
231-791-2
203-529-7

Emulsifying/
Surfactant

Humectant/ Skin
Conditioning

dl-αTocopheryl
Acetate
HappybellePE

9

No

Raw Ingredient (INCI Name)

%
(w/w)

Mixture %
w/w
Wt(g/kg)

CAS

EC

Function

Supplier
(Agent)

16

2.00

2.00

436803-57-5

#

Emulsion Stabilsiing/
Skin Protecting

BASF
(Chemgrit)

0.60
0.60
0.80
0.20
0.35

1.20

204-589-7
214-254-7
231-791-2
2151855
234-394-2

Thor
(Actichem)
Various

0.35

122-99-6
1117-86-8
7732-18-5
1310-73-2
11138-66-2

Preservative/
Emollient
Buffering

19

Hydrogenated Dimer
Dilinoleyl/Dimethylcarbonate
Copolymer
Phenoxyethanol
Caprylyl Glycol
Aqua (Water)
Sodium Hydroxide
Xanthan Gum

Binding/ Emulsifying

Jungbunzlauer

20

Sodium Hyaluronate

0.20

0.200

9067-32-7

#

Contipro

21

Disodium EDTA

0.20

0.20

139-33-3

205-358-3

28.55

28.550

7732-18-5

231-791-2

Humectant/
Skin Conditioning
Chelating/
Viscosity Controlling
Solvent

17
18

22
Aqua (Water)
# not assigned

1.00

Tradename
Glycol
Cosmedia
DC

BASF

Microcare
PHG
Caustic soda
flakes
Xanthan
Gum
Hyaluronic
acid
Trilon BD

In-House

Water

Ingredient order for the label: Aqua (Water), C12-15 Alkyl Benzoate, Diethylamino Hydroxybenzoyl Hexyl Benzoate, BisEthylhexyloxyphenol Methoxyphenyl Triazine, Butylene Glycol, Cetearyl Alcohol, Butyrospermum Parkii (Shea Butter), Dibutyl
Adipate, Ethylhexyl Triazone, Bis-Ethylhexyl Hydroxydimethoxy Benzylmalonate, Propylheptyl Caprylate, Potassium Cetyl
Phosphate, Hydrogenated Dimer Dilinoleyl/Dimethylcarbonate Copolymer, Tocopheryl Acetate, Caprylyl Glycol, Phenoxyethanol,
Glycerin, Cetearyl Glucoside, Xanthan Gum, Alcohol , Vitex Agnus Castus Extract, Disodium EDTA, Sodium Hyaluronate, Sodium
Hydroxide, Lecithin, Glucose, Chondrus Crispus (Carrageenan) Extract, Ulva Lactuca Extract, Vegetable Oil, Enteromorpha
compressa Extract, Palmaria Palmata Extract, Undaria Pinnatifida Extract, Tocopherol, Ascorbyl Tetraisopalmitate, Cyclodextrin
Red font denotes ingredients present at less than 1% which may be listed in any order.

10

Below are the allergens and their respective concentrations in the fragrance that are
required to be listed in Article 19 Paragraph 1(d) & (g (ii)) of EC 1223/2009 when
present at levels >0.001% in a leave-on product.
Fragrance allergens*
INCI (EU) Name

CAS number

EC number

Concentration % w/w

*Zone Daily Ultra Defence + ßeta-Endorphin Stimulator does not contain a fragrance
A.2

Physical /chemical characteristics and stability of the cosmetic product

Physical and chemical characteristics of the ingredients have been listed in the safety data
sheets which are maintained electronically by the Responsible Person and are available
on request. A cross reference to the SDS tradename and electronic reference number has
been shown in the base formula table.
Physical and Chemical Characterization of the product
1 Physical state
2 type of mixture (emulsion/ o/w or w/o,
suspension, lotion, powder, aerosol …)
3 organoleptic properties (colour, odour,
whenever relevant)
4 pH (at 25oC)
5 viscosity (at 25oC )
6 thermal stability (glass bottle)
7 Specific gravity

Cream
O/w mixture
Yellow, characteristic odour
5.25
75000 cPs
Stable at 50°C for 12 weeks
0.940 g/ml

Stability of the product
A shelf-life of 6 months after opening has been allocated to this product.
An on-going stability study of the product in the packaging will be available to support
the shelf-life. A stability test of the product in glass bottles has confirmed stability at
50oC for 12 weeks. The viscosity increased at elevated temperatures (40°C and 50°C)
from week 8 onwards from 75000 to 95000 and 94000, respectively.

11

A.3

Microbiological Quality

A PET test has been performed according to USP method 31 and confirms the
effectiveness of the preservative for a period of 28 days. The certificate has been
presented in Appendix 2.
A.4

Impurities, traces, information about the packaging material

None of the ingredients of this product contained impurities at a level which would
require notification.
A statement on the suitability of the product packaging is shown below.
The WSZ airless pump bottle body is made from acrylonitrile-styrene resin (SAN). The
pump is polypropylene. The components of the packaging material and suitability of use
criteria are included in a certificate in Appendix 4. This is maintained electronically with
the PIF by the Responsible Person and is available on request.
A.5
Normal and reasonably foreseeable use
Zone Daily Ultra Defence + ßeta-Endorphin Stimulator is a product designed to maintain
equilibrium of moisturisation, whilst providing protection from the drying, ageing effects
of the sun. It is a leave-on product that in normal circumstances will be used once daily
on the face and neck, avoiding the eye area.
A.6

Exposure to the Cosmetic Product

Site of application
Surface area of application (cm2)
Volume of product applied (ml)
Frequency of application/use per day
Target population
Normal and foreseeable exposure route
Calculated relative daily exposure
according to SCCS notes for guidance
tables (mg/kg bw/day)
Dermal absorption information
other

Face and neck (avoiding the eye area)
565 cm2
0.5 ml (2 pump depressions)
1
Adult
Dermal
0.5ml exposure daily
Estimated exposure based on 60 kg adult
=8.34 mg/kg bw/day
Unknown

12

A.7

Exposure to the Substances

Daily Systemic Exposure Dosage (SED) is the daily amount of a cosmetic substance
applied based on the concentration of that particular substance, the percutaneous
absorption and the nominal human body weight (60 kg) and this is shown in the table
below.
Ingredient
(INCI name & CAS number)

Aqua (Water)
7732-18-5
C12-15 Alkyl Benzoate
68411-27-8
Diethylamino Hydroxybenzoyl Hexyl
Benzoate
302776-68-7
Bis-Ethylhexyloxyphenol
Methoxyphenyl Triazine
187393-00-6
Butylene Glycol
107-88-0
Cetearyl Alcohol
67762-27-0
Butyrospermum Parkii (Shea Butter)
67701-30-8
Dibutyl Adipate
105-99-7
Ethylhexyl Triazone
88122-99-0
Bis-Ethylhexyl Hydroxydimethoxy
Benzylmalonate
872182-46-2
Propylheptyl Caprylate
868839-23-0
Potassium Cetyl Phosphate
19035-79-1
Hydrogenated Dimer
Dilinoleyl/Dimethylcarbonate
Copolymer
436803-57-5
Tocopheryl Acetate
7695-91-2
Caprylyl Glycol
1117-86-8

Maximum
concentration
(%)

Calculated
product
relative
daily
exposure
(mg/kg
bw/day)

Dermal
penetration
factor#

Daily
ingredient
exposure or
SED
(mg/kg
bw/day)

34.05

8.34

1

2.8398

8.00

8.34

1

0.6672

8.00

8.34

1

0.6672

6.00

8.34

1

0.5004

5.95

8.34

1

0.4962

5.37

8.34

1

0.4479

5.00

8.34

1

0.4170

5.00

8.34

1

0.4170

5.00

8.34

1

0.4170

4.00

8.34

1

0.3336

3.00

8.34

1

0.2502

2.50

8.34

1

0.2085

2.00

8.34

1

0.1668

2.00

8.34

1

0.1668

0.60

8.34

1

0.0500

13

Ingredient
(INCI name & CAS number)

Phenoxyethanol
122-99-6
Glycerin
56-81-5
Cetearyl Glucoside
67762-27-0
Xanthan Gum
11138-66-2
Alcohol
64-17-5
Vitex Agnus Castus Extract
91722-47-3
Disodium EDTA
139-33-3
Sodium Hyaluronate
9067-32-7
Sodium Hydroxide
1310-73-2
Lecithin
8002-43-5
Glucose
50-99-7
Chondrus Crispus (Carrageenan)
Extract
244023-79-8
Ulva Lactuca Extract
97281-59-9
Vegetable Oil
68956-68-3
Enteromorpha compressa Extract
##
Palmaria Palmata Extract
223751-74-4
Undaria Pinnatifida Extract
##
Tocopherol
59-02-9
Ascorbyl Tetraisopalmitate
183476-82-6
Cyclodextrin
7585-39-9

Maximum
concentration
(%)

Calculated
product
relative
daily
exposure
(mg/kg
bw/day)

Dermal
penetration
factor#

Daily
ingredient
exposure or
SED
(mg/kg
bw/day)

0.60

8.34

1

0.0500

0.58

8.34

1

0.0484

0.57

8.34

1

0.0475

0.35

8.34

1

0.0292

0.34

8.34

1

0.0284

0.26

8.34

1

0.0214

0.20

8.34

1

0.0167

0.20

8.34

1

0.0167

0.20

8.34

1

0.0167

0.06

8.34

1

0.0052

0.03

8.34

1

0.0025

0.02808

8.34

1

0.0023

0.02064

8.34

1

0.0017

0.02

8.34

1

0.0017

0.01704

8.34

1

0.0014

0.01704

8.34

1

0.0014

0.01320

8.34

1

0.0011

0.01

8.34

1

0.0008

0.01

8.34

1

0.0004

0.01

8.34

1

0.0004

# Where no dermal absorption data is available, 100% dermal absorption is used. However, where
molecular weight > 500 Da and log Pow is smaller than -1 or higher than 4, the value of 10% dermal

14

absorption is considered unless the formulation contains penetration enhancers. Dermal absorption of
nanomaterials needs to be determined experimentally.

## no CAS available

15

A.8

Toxicological Profile of the Substances

Ingredient
(INCI name & CAS
number)

Haz
ard
ID
and
lista

C12-15 Alkyl
Benzoate
68411-27-8
Diethylamino
Hydroxybenzoyl
Hexyl Benzoate
302776-68-7
BisEthylhexyloxyphen
ol Methoxyphenyl
Triazine
187393-00-6
Butylene Glycol
107-88-0
Cetearyl Alcohol
67762-27-0
Butyrospermum
Parkii (Shea Butter)
67701-30-8
Dibutyl Adipate
105-99-7

A

Ethylhexyl Triazone
88122-99-0
Bis-Ethylhexyl
Hydroxydimethoxy
Benzylmalonate
872182-46-2

A

Potassium Cetyl
Phosphate
19035-79-1
Hydrogenated
Dimer

A

A

A

A
A
A
A

##1

##1

Refere
nce
for
hazard
ID

Irrit
ant
to
eyes

Irrit
ant
to
skin

Sensit
iser

Hum
an
data

NOA SE Mo comm
EL
Db Sc
ent
(mg/
kg
bw/d
ay)
Safe up to 59%, International Journal of Toxicology 31(3), 342372, 2012
Use of diethylaminno hydroxybenzoyl hexyl benzoate at a
maximum concentration of 10% w/w in cosmetic products,
including sunscreen products does not pose a risk to the health of
the consumer; SCCP/1166/08.
Safe for use in cosmetic products as a UV light absorber at a
maximum concentration of 10%, SCCNFP/0082/98

Safe up to 89%; JACT 4(5): 223-48, 1985 & International Journal
of Toxicology 25(S2), 2006
2014 CIR Compendium, safe at use up to 25% JACT 7(3):359-413,
1988 confirmed 12/05
Safe when used up to 60% , Final report 03/11 CIR Compendium,
2014
2014 CIR Compendium, concentration not reported in 2010; safe
for use up to 8% in 1996; IJT 25(S1):129-134,
2006 JACT, 15(4):295-300, 1996 (original Report); Final report
12/10 available from CIR
Maximum concentration in ready for use concentration 5%, Annex
VI of Regulation (EC) 1223/2009
Described as non-absorbing by the manufacturer. Single controlled
patch test (human) with 2% of this ingredient for 48h: none of the
test subjects (n=50) showed a positive or doubtful reaction. No
serious adverse events were reported. Clinical, Cosmetic and
Investigational Dermatology. 2012; 5: 101-9. “Sebusuppressive
efficacy of the antioxidant bis-ethylhexyl hydroxydimethoxy
benzylmalonate in the treatment of oily and blemished skin.”
SDS Sheet: Negative for sensitization, irritation, genotoxicity
(Ames) and mutagenicity (mammal cell test).
Considered safe for use in this product (when formulated to be a
non-irritating cream or lotion) although present at 4% which
exceeds the skin patch test concentration.
Safe for use when formulated to be non-irritating, Safety
Assessment of Alkyl Phosphates as Used in Cosmetics, Final
Report 09/2014, Cosmetic Ingredient Review
QSAR analysis in the supplier SDS, predicted that the ingredient
does not have properties that would be irritating or corrosive to the

16

Ingredient
(INCI name & CAS
number)

Haz
ard
ID
and
lista

Dilinoleyl/Dimethyl
carbonate
Copolymer
436803-57-5

Refere
nce
for
hazard
ID

Irrit
ant
to
eyes

Irrit
ant
to
skin

Sensit
iser

Hum
an
data

NOA SE Mo comm
EL
Db Sc
ent
(mg/
kg
bw/d
ay)
skin. The chemical structure did not present a specific alert for
mutagenicity or carcinogenicity. A human patch test gave a nonsensitizing result. As this is a large molecule, one can predict low
dermal penetration/absorption. The raw material basis of the
ingredient consists of coconut/palm oil/ soy oil/ rapeseed oil (food
items) and dimethylcarbonate (low acute toxicity- LD50 > 10,000
mg/kg bw in mice and rats and NOAEL= 890mg/kg bw/day. No
structural alerts for genotoxic effects; EFSA Journal 2015; 13(12):
4319. MoS= 5336. The ingredient can be considered safe at the
concentration in this product (2%).
2014 CIR compendium, safe at use up to 36% (100% in Vitamin E
oil) IJT 21(S3):51-116, 2002
Safe when used up to 5%, Safety assessment of 1,2-glycols as used
in cosmetics, International Journal of Toxicology 31 (S2), 14751685, 2012
Safe for use when included up to 1%, CosIng Annex V/29

Tocopheryl Acetate
7695-91-2
Caprylyl Glycol
1117-86-8

A

Phenoxyethanol
122-99-6
Glycerin
56-81-5
Cetearyl Glucoside
67762-27-0
Xanthan Gum
11138-66-2

B

Alcohol
64-17-5
Vitex Agnus Castus
Extract
91722-47-3

A

Disodium EDTA
139-33-3
Sodium
Hyaluronate
9067-32-7
Sodium Hydroxide
1310-73-2

A

GRAS#, FDA approved food additive, FDA approved over the
counter (OTC) for skin
2014 CIR Compendium, safe for use when formulated to be nonirritating, International Journal of Toxicology, 32 (S3): 22-48, 2013
2014 CIR Compendium safe up to 6%, Safety Assessment of
Microbial Polysaccharide Gums as Use in Cosmetics, Final Report,
CIR, October, 2012
2014 CIR Compendium, safe for use up to 99% (when denatured).
IJT 27 (S1):1-43, 2008
Well tolerated at the recommended dosage (40-240mg) when
administered orally, in 40 clinical studies involving about 8000
women over the past 50 years. Accepted for general sale, internal
or external use (UK), British Herbal Compendium, Volume 2,
Peter Bradley.
The NOAEL was 40mg/kg in a 26 week chronic study, therefore
the MoS is 40mg/0.0209 mg/kg bw/day= 1913.87, which implies a
high level of safety. Also, genotoxic-mutagenic activity was not
observed in the Ames/micronucleus test after treatment with
370mg/kg bw/day of the tree for 12 weeks; The Essential Guide to
Herbal Safety, Simon Mills and Kerry Bone, pages 333-336
2014 CIR Compendium safe up to 1%, IJT 21(S2):95-142, 2002

A

Safe when used at up to 2%, IJT 28 (1): 5-67, 2009

B

Safe for restricted use according to CosIng Annex III/15a

A

A
A
A

A

17

Ingredient
(INCI name & CAS
number)

Haz
ard
ID
and
lista

Lecithin
8002-43-5

A

Glucose
50-99-7

A

Vegetable Oil
68956-68-3
Chondrus Crispus
(Carrageenan)
Extract
244023-79-8

A

Ulva Lactuca
Extract
97281-59-9
Enteromorpha
compressa Extract
##
Palmaria Palmata
Extract
223751-74-4
Undaria Pinnatifida
Extract
##
Tocopherol
59-02-9
Ascorbyl
Tetraisopalmitate
183476-82-6
Cyclodextrin
7585-39-9

##1

##

A
A
A

Refere
nce
for
hazard
ID

Irrit
ant
to
eyes

Irrit
ant
to
skin

Sensit
iser

Hum
an
data

NOA SE Mo comm
EL
Db Sc
ent
(mg/
kg
bw/d
ay)
2014 CIR compendium safe as 15% in leave-on products but not
to be used in products where N-nitroso compounds may be formed.
IJT 20(S1):21-45, 2001. (Note formulation contains N-nitroso
inhibitors such as Tocopherol and potassium sorbate)
Safety Assessment of Monosaccharides, Disaccharides, and
Related Ingredients as Used in Cosmetics, Final Report 03/2014,
Glucose is listed in Annex IV of the European Registration,
Evaluation, Authorisation and Restriction of Chemicals (REACH)
which “sets out substances that are exempted from the registration,
evaluation and downstream user provisions of REACH as
sufficient information is known about these substances that they
are considered to cause minimum risk because of their intrinsic
properties. GRAS.
2014 CIR Compendium, safety of vegetable oil as used in
cosmetic formulations has been established, GRAS
Large molecule, likely low skin absorption. In addition,
Carrageenan GRAS for use in food, including use in infant formula
at concentrations up to 1000 mg/L by The Joint Expert Committee
on Food Additives and the World Health Organization,
JECFA/79/SC. Considered acceptable for use topically.
Safe for use when formulated to be non-irritating. Seaweeds have a
long historical use as a food source noted from the 4th Century.
France has established a specific regulation concerning the human
consumption of seaweeds, the 12 authorized seaweeds include
Ulva spp., Enteromorpha spp., Palmaria palmate and Undaria
pinnatifida. J. Environ. Agric. Food Chem. Nutritional Value of
Seaweeds. ISSN: 1579-4377.

Safe when used up to 1%; IJT 21(S3):51-116, 2002; Final report
03/2014 CIR Compendium, 2014
2014 CIR Compendium, safe for use up to 10%, International
Journal of Toxicology, 24 (2): 51-111, 2005
As a dietary supplement the total oral dose may reach 500 mg/day.
Studies in human volunteers have shown that cyclodextrins have a
significant safety margin in dermal application, in which
cyclodextrins in water or vaseline were applied on the skin for 24
hrs and their effects on cutaneous microcirculation were evaluated
by laser Doppler velocimetry. Moreover, β-CD is proven not to
induce either irritation or allergic contact dermatitis as evaluated by

18

Ingredient
(INCI name & CAS
number)

Haz
ard
ID
and
lista

Refere
nce
for
hazard
ID

Irrit
ant
to
eyes

Irrit
ant
to
skin

Sensit
iser

Hum
an
data

NOA SE Mo
EL
Db Sc
(mg/
kg
bw/d
ay)
a repeated insult occlusive patch test in human volunteers;
Background review for cyclodextrins used as excipients,
EMA/CHMP/333892/2013, GRAS

comm
ent

19

Ingredie
nt
(INCI
name &
CAS
number)
Propylh
eptyl
Caprylat
e
86883923-0

Haz
ard
ID
and
lista

Refere
nce
for
hazard
ID

-

-

Irrita
nt to
eyes
Sligh
tly
irritat
ing to
rabbit
eyes

Irritant
to skin

Sensit
iser

Human
data

Mod.
irritatin
ghowev
er
ingredi
ent was
applied
neat
(amou
nt not
specifi
ed) on
3♀
rabbits
after a
4h
semiocclusi
ve
patch.
Dermal
applica
tion of
2000
mg/kg
bw
(applie
d semiocclusi
ve and
neat)
had no
reporte
d
irritatio
n
(Wistar
rats)

Nonsensiti
zer
(LLN
A)

Nonirritant,
48h
occlusiv
e
applicati
on with
50%
propylh
eptyl
(0.2ml
test
material
applied)
- no
dermal
effects.

NOA
EL
(mg/
kg
bw/d
ay)
≥100
0
mg/
mg
bw/d
ay

SE
Db

Mo
Sc

0.25
02
mg’
kg
bw/d
ay

>30
00

comment

Maximu
m
concentra
tion of
use for a
leave on
product
was 13%
up to
2012.
Not
mutageni
c
with/with
out
metaboli
c
activatio
n
(Ames),
not
clastogen
ic
(Chromo
some
aberratio
n test).
Referenc
e:
Amended
Safety
Assessm
ent of
Alkyl
Esters as
Used in
Cosmetic
s,
04/2013,
Cosmetic
Ingredien
t Review.

20

a

Some ingredients are excluded from a formal risk assessment where a recognized
authority has published a review of the ingredient under similar conditions of use and
concluded on safe use at the level of inclusion in the cosmetic product (Hazard ID=A).
Hazard ID category B is for recognized authority reviews of the ingredient under similar
conditions of use with restricted use or where the ingredient is contained in the annexes
to Regulation (EC) No 1223/2009 (Hazard ID=B). Where hazard ID A or B is reported,
the maximum allowed usage concentration should be stated.
b
all possible routes of exposure should be considered
c
A MoS of greater than 100 is considered to represent safe use
# Food item, hazard and exposure data not required.
##1 other or read-across to information on components
Fragrances:
Zone Daily Ultra Defence + ßeta-Endorphin Stimulator does not contain a fragrance.
A.9

Undesirable Effects and Serious Undesirable Effects

No undesirable effects are anticipated based on the product being used as directed on the
face once daily.
A.10

Information on the Cosmetic Product

Zone Daily Ultra Defence + ßeta-Endorphin Stimulator was released in 2015. Over the
period September 2015 to July 2016, 8761 units have been sold and there have been no
adverse reactions reported to RegimA.

21

B: Part Cosmetic Product Safety Assessment
B.1

Assessment Conclusion

Review of the ingredients
After analysis of all the available information including:
• formulation
• toxicological profile of the ingredients and their concentration in the product
• Product data sheets supplied by the ingredient manufacturer
It is not expected that Zone Daily Ultra Defence + ßeta-Endorphin Stimulator will cause
damage to human health when used as directed.
It is therefore concluded that Zone Daily Ultra Defence + ßeta-Endorphin Stimulator can
placed on the market in the EU as a daytime moisturizer with sun protection.
Review of human data on the product
There are no human tests such as a patch test, for this product.
B.2

Label Warnings and Instructions for Use

Directions for use are given on the product insert (Appendix 4).
AM: Cleanse with RégimA cleanser. Apply RégimA eye products and serums. Apply 2
pump depressions of Daily Radiant Boost to face and neck, as one would a daytime
moisturizer, avoiding eye area. Allow a minute prior to applying make-up.

22

B.3

Reasoning

This product contains many ingredients with a positive reputation for their moisturising and
sun protecting properties and with good local tolerance. There are no reasons to anticipate
tolerance problems with use.
This product is intended for external use in adults only.

B.4

Assessors Credentials and Approval of Part B

Shirley Hudson (safety assessor)
BSc, University of Aberdeen
CBiol, MBS
Member of the British Toxicology Society
20+ years as a practicing toxicologist in the pharmaceutical and chemical industries.

After analyzing of all of the available information including the product formulation and ,
toxicological profile of the ingredients, I conclude that according to the current state of
scientific knowledge, this product is not expected to result in any significant damage to
human health and can be safely marketed for the intended and foreseeable use as a
daytime moisturizer with sun protection.

23

List of References
SCCS Notes of Guidance for the Testing of Cosmetic Substances and Their Safety
Evaluation, 9th Revision, 29 September 2015 (SCCS/1564/15)
European Commission database on cosmetic ingredients (Cosing)
http://ec.europa.eu/consumers/cosmetics/cosing/
Cosmetic ingredient review http://www.cir-safety.org/

24

METHOD OF MANUFACTURE / GMP CERTIFICATION

25

PROOF OF EFFECT CLAIMED
This product implies that Beta-Endorphins are stimulated. This claim is supported in a
review paper (Appendix 4).
ANIMAL TESTING STATEMENT
To the best of our knowledge, the manufacturer and his suppliers have not carried out or
commissioned any animal testing for the purpose of developing new cosmetic products.
The statement below is a confirmation of the company policy:

RégimA Skin Treatments
CK92/05371/23
VAT No. 4590131043

Tel: 011 615 2869 or 011 622 7827
Fax: 011 616 8008
Cell: 0836537020
e-mail: jax@regima.com
POSTAL ADDRESS: PO BOX 9523 Edenglen 1613
PHYSICAL ADDRESS: 20 River Road Morninghill Bedfordview 2007 RSA
Animal Testing Compliance Statement
This letter is to serve as testimony as to the practice of animal testing, and
confirm that RégimA Skin Treatments has not, nor will not engage in any practice
that involves animal testing in any form.
RégimA Skin Treatments hereby confirms neither the manufacturer nor RégimA
Skin Treatments itself have commissioned or carried out any form of animal
testing during the course of product development. This applies to any and all
activities performed as part of the development process, including, but not
restricted to: R&D, stability testing, safety and toxicology assessments, suitability
studies or any other facet related to the product’s development.

26

Appendix 1: Safety Data Sheets or Ingredient Specifications
Safety data sheets and technical data sheets for the ingredients are maintained
electronically with the PIF by the Responsible Person. They are available on request.

27

Appendix 2: Microbial Challenge Test
A microbial challenge test is maintained electronically with the PIF by the Responsible
Person. It is available on request.

28

Appendix 3: Certificates of Allergen Content
Not applicable as this product does not contain a fragrance.

29

Appendix 4: Miscellaneous
The stability report, packaging material information and product carton insert are
maintained electronically with the PIF by the Responsible Person. They are available on
request.

30

