// Centella Asiatica Extract - Soothing Botanical
// INCI: Centella Asiatica Extract
{
  "id": "R010890",
  "inci_name": "Centella Asiatica Extract",
  "common_name": "Gotu Kola Extract",
  "molecular_weight": "Variable (complex extract)",
  "category": "Active Compound",
  "concentration_range": {
    "min": 0.1,
    "max": 10.0,
    "unit": "%",
    "recommended": "1.0-5.0%"
  },
  "ph_range": {
    "min": 4.5,
    "max": 7.0,
    "optimal": 5.8
  },
  "solubility": "Water soluble",
  "functions": [
    "Anti-inflammatory",
    "Soothing",
    "Wound healing",
    "Antioxidant"
  ],
  "compatibility": {
    "synergistic": ["Niacinamide", "Hyaluronic acid", "Ceramides", "Allantoin"],
    "avoid": ["Strong acids", "High alcohol concentrations"],
    "neutral": ["Most botanical extracts", "Peptides"]
  },
  "safety_rating": "GRAS",
  "restrictions": [],
  "allergen_info": "Very low allergenic potential",
  "regulatory_status": "Approved for cosmetic use globally",
  "pricing_zar": 650.00,
  "supplier_ids": ["BOTANICHEM001", "NATCHEM001"],
  "usage_frequency": 12,
  "criticality_score": 68,
  "botanical_source": "Centella asiatica (whole plant)",
  "active_compounds": ["Asiaticoside", "Madecassoside", "Asiatic acid", "Madecassic acid"],
  "extraction_method": "Water/glycol extraction",
  "standardization": "10% total triterpenes",
  "traditional_use": "Traditional wound healing and skin soothing in Asian medicine"
}